# financial-buddy

./: build.gradle  id_pass.txt  keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/antworksmoney/financialbuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: staticdata.json
app/src/main/java/com/antworksmoney/financialbuddy/ForgotPasswordPOJO/: ForgotPasswordPOJO.java
app/src/main/java/com/antworksmoney/financialbuddy/PersonalLoanPOJO/: CheckEligibilityModel.java  Detail.java  DetailsRequired.java  LoanEligibilityModel.java  LoginModel.java  LoginPersonalBody.java  PersonalLoanEligibility.java  PersonalLoanModel.java  PersonalLoanSuccessPOJO.java
app/src/main/java/com/antworksmoney/financialbuddy/cashePOJO/: ApplicantInformation.java  CasheCreateCustomerResponse.java  CashePojoRequest.java  ContactInformation.java  EKYCCustomer.java  FinancialInformation.java  PartnerBankDetails.java  PersonalInformation.java  Poa.java
app/src/main/java/com/antworksmoney/financialbuddy/cashestatusupdatePOJO/: CasheStatusUpdateRequest.java  CasheStatusUpdateResponse.java
app/src/main/java/com/antworksmoney/financialbuddy/checkfreedompaymentPOJO/: CheckFreedomPaymentPOJO.java
app/src/main/java/com/antworksmoney/financialbuddy/checkpremiumpaymentPOJO/: CheckPremiumPaymentPOJO.java
app/src/main/java/com/antworksmoney/financialbuddy/checksumPOJO/: ChecksumPOJO.java
app/src/main/java/com/antworksmoney/financialbuddy/getinsurancePOJO/: getInsurancePojo.java
app/src/main/java/com/antworksmoney/financialbuddy/helpers/: ApiClient.java
app/src/main/java/com/antworksmoney/financialbuddy/helpers/Database/: Db_Helper.java
app/src/main/java/com/antworksmoney/financialbuddy/helpers/Entity/: AppCategoryEntity.java  AppInfoEntity.java  BankInfoEntity.java  BillerEntity.java  InvestmentEntity.java  LeadInfoEntity.java  LoanInfoEntity.java  McqEntity.java  ProfileInfo.java  RegionalDataInfo.java  TrainingEntity.java  WalletEntity.java
app/src/main/java/com/antworksmoney/financialbuddy/helpers/Graphics/: ColorGenerator.java  CustomAutoCompleteTextView.java  HorizontalDottedProgress.java  OnSwipeTouchListener.java
app/src/main/java/com/antworksmoney/financialbuddy/helpers/Utility/: ActionDialog.java  ApproveOTPFragment.java  AvenuesParams.java  CityBankFragment.java  Communicator.java  Constants.java  LoadingDialog.java  OtpFragment.java  RSAUtility.java  ServiceUtility.java
app/src/main/java/com/antworksmoney/financialbuddy/helpers/adapters/: BankOfferDataListAdapter.java  BillProductsAdapter.java  ContactsCompleteListDataViewAdapter.java  ContactsDataViewAdapter.java  CreditCounsellingListAdapter.java  CustomAdapter.java  FeedbackListAdapter.java  InvestmentServiceListAdapter.java  InvestmentStatusAdapter.java  LeadStatusAdapter.java  LoanListAdapter.java  (+9 more)
app/src/main/java/com/antworksmoney/financialbuddy/paymentdaonePOJO/: PaymentstatusPojo.java
app/src/main/java/com/antworksmoney/financialbuddy/paysenseupdatePOJO/: PaySenseUpdateRequest.java  PaySenseUpdateResponse.java
app/src/main/java/com/antworksmoney/financialbuddy/updateTokenPOJO/: updateTokenPOJO.java  uploadTokenRequest.java
app/src/main/res/anim/: item_animation_from_right.xml
app/src/main/res/drawable/: addcontactbuttonbackground.xml  autocompletetextviewbackground.xml  border_background.xml  border_data_round.xml  buttonbackgrounddisabled.xml  buttonbackgroundenabled.xml  buttonbackgroundwhite.xml  buttonbackgroundyellow.xml  camera_background.xml  contact_view_circle_accent.xml  contact_view_circle_black.xml  contact_view_circle_blue.xml  contact_view_circle_red.xml  dialog_bg.xml  dialog_bg_web.xml  drawer_item_color.xml  edt_bg_normal.xml  edt_bg_selected.xml  green_progress.xml  ic_arrow_backwhite_24dp.xml  ic_arrow_drop_down_grey_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_call_black_24dp.xml  ic_check_circle_grey_50dp.xml  ic_close.xml  ic_dashboard_black_24dp.xml  ic_history_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_navigate_next_white_24dp.xml  ic_notifications_white_24dp.xml  ic_play_circle_outline_grey_24dp.xml  ic_share_grey_24dp.xml  ic_star_grey_24dp.xml  imageview_background_circle.xml  layout_bottom.xml  lend_money_background.xml  micro_loan_background.xml  my_loans_background.xml  (+12 more)
app/src/main/res/layout/: activity_can_not_use_app.xml  activity_contacts_picker.xml  activity_home.xml  activity_intro.xml  activity_loan.xml  activity_main.xml  activity_razor_pay_payment.xml  activity_regional_data_fetch.xml  activity_response.xml  activity_splash.xml  activity_user_authentication.xml  autocomplete_text_layout.xml  checked_text_view.xml  checked_text_view_small.xml  contacts_complete_list_layout.xml  contacts_layout.xml  credit_counselling_text_view.xml  dialog_sample.xml  fragment_add_contacts.xml  fragment_add_network_details.xml  fragment_add_proposal.xml  fragment_additional_info.xml  fragment_apply_for.xml  fragment_bank_details.xml  fragment_bank_info.xml  fragment_bill_fetch_ftagment.xml  fragment_bill_payment_home_framgment.xml  fragment_bill_payment_sub_product.xml  fragment_biller_pay_details.xml  fragment_blogs_and_offer.xml  fragment_blogs_and_videos_list.xml  fragment_company_selector.xml  fragment_complaint.xml  fragment_complaint_enquiry.xml  fragment_complaint_enquiry_result.xml  fragment_complaint_home.xml  fragment_confirm_otp.xml  fragment_consumer_loan.xml  fragment_contact_details.xml  fragment_credit_counsellling.xml  (+111 more)
app/src/main/res/menu/: activity_home_drawer.xml  menu_list.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/antworksmoney/financialbuddy/: ExampleUnitTest.java
linkedin-sdk/: build.gradle
linkedin-sdk/src/main/java/com/linkedin/platform/: LISessionManager.java
linkedin-sdk/src/main/java/com/linkedin/platform/errors/: LIApiError.java
linkedin-sdk/src/main/java/com/linkedin/platform/internals/: AppStore.java
(+151 files in other folders)
