apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.antworksmoney.financialbuddy"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 4
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


//    signingConfigs {
//        release {
//            storeFile file("C:/Users/vekai/Documents/AndroidStudioProjects/financial_buddy/keystore.jks")
//            storePassword "fb@123"
//            keyAlias "financial buddy"
//            keyPassword "fb@123"
//        }
//    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.40.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.alimuzaffar.lib:pinentryedittext:1.3.3'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'com.github.drawers:SpinnerDatePicker:1.0.6'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    implementation 'com.jakewharton:butterknife:8.6.0'
    implementation 'com.razorpay:checkout:1.5.12'
    implementation 'com.github.hardillb:MultiPartVolley:0.0.3'
    implementation 'com.adityak:browsemyfiles:1.9'

    implementation 'org.jetbrains:annotations:15.0'
    implementation project(path: ':linkedin-sdk')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation files('libs/DynamicPDF.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
