<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".views.activities.SplashActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/finaciallogo2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/icon">

            <TextView
                android:layout_width="@dimen/dimen_10dp"
                android:layout_height="@dimen/dimen_10dp"
                android:layout_margin="@dimen/dimen_5dp"
                android:background="@drawable/contact_view_circle_blue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dimen_2dp"
                android:paddingEnd="@dimen/dimen_10dp"
                android:paddingTop="@dimen/dimen_2dp"
                android:paddingBottom="@dimen/dimen_2dp"
                android:text="Loan"
                android:textSize="@dimen/dimen_14sp"
                android:textColor="@color/background_color"/>

            <TextView
                android:layout_width="@dimen/dimen_10dp"
                android:layout_height="@dimen/dimen_10dp"
                android:layout_margin="@dimen/dimen_5dp"
                android:background="@drawable/contact_view_circle_blue" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Insurance"
                android:paddingStart="@dimen/dimen_2dp"
                android:paddingEnd="@dimen/dimen_10dp"
                android:paddingTop="@dimen/dimen_2dp"
                android:paddingBottom="@dimen/dimen_2dp"
                android:textSize="@dimen/dimen_14sp"
                android:textColor="@color/background_color" />

            <TextView
                android:layout_width="@dimen/dimen_10dp"
                android:layout_height="@dimen/dimen_10dp"
                android:layout_margin="@dimen/dimen_5dp"
                android:background="@drawable/contact_view_circle_blue" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dimen_2dp"
                android:paddingEnd="@dimen/dimen_10dp"
                android:paddingTop="@dimen/dimen_2dp"
                android:paddingBottom="@dimen/dimen_2dp"
                android:text="Investment"
                android:textSize="@dimen/dimen_14sp"
                android:textColor="@color/background_color" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="200dp"
        app:srcCompat="@drawable/powerdby"
        android:padding="@dimen/dimen_2dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_height="@dimen/dimen_34sp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>