<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text1"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_50dp"
    android:paddingStart="@dimen/dimen_20sp"
    android:paddingEnd="@dimen/dimen_20sp"
    android:textSize="@dimen/dimen_16sp"
    android:gravity="center_vertical"
    android:textColor="@color/toolbar_background_color"/>
