<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.antworksmoney.financialbuddy.views.fragments.Intro.IntroFragment4">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:src="@drawable/intro_bill_payment"
        android:scaleType="centerInside"
        android:contentDescription="@string/app_name"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon"
        android:textColor="@color/background_color"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/dimen_16sp"
        android:padding="@dimen/dimen_10dp"
        android:gravity="center_horizontal"
        android:text="Bill Payment"/>



</RelativeLayout>
