<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.fragments.Home.NotificationFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/top_toolBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/toolbar_background"
        app:title="Notifications"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/ic_dehaze_white_24dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/notificationListLoader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:padding="@dimen/dimen_20sp"/>

</FrameLayout>