<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/snackBarView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.Loan.DateOfBirthFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar_background"
        android:elevation="1px"
        app:navigationIcon="@drawable/ic_dehaze_white_24dp">

        <TextView
            android:id="@+id/loanHeading"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loan Application"
            android:textColor="@android:color/white" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="@dimen/dimen_10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_10dp">

            <TextView
                android:id="@+id/journeyCompletedProgressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/dimen_20sp"
                android:layout_marginEnd="@dimen/dimen_20sp"
                android:layout_marginBottom="@dimen/dimen_5dp"
    
                android:text="0 %"
                android:textSize="@dimen/dimen_14sp" />

            <ProgressBar
                android:id="@+id/journeyCompletedProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_10dp"
                android:layout_below="@+id/journeyCompletedProgressText"
                android:layout_marginStart="@dimen/dimen_20sp"
                android:layout_marginEnd="@dimen/dimen_20sp"
                android:layout_marginBottom="@dimen/dimen_5dp"
                android:indeterminate="false"
                android:progressDrawable="@drawable/green_progress" />


            <TextView
                android:id="@+id/myDobHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/journeyCompletedProgressBar"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/dimen_20sp"
    
                android:text="Date Of Birth"
                android:textSize="@dimen/dimen_14sp" />


            <ImageView
                android:id="@+id/dateOfBirthImage"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/myDobHeading"
                app:srcCompat="@drawable/birthday" />

            <LinearLayout
                android:id="@+id/dateOfBirthSelectorLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40sp"
                android:layout_below="@+id/dateOfBirthImage"
                android:layout_marginStart="@dimen/dimen_20sp"
                android:layout_marginTop="@dimen/dimen_20sp"
                android:layout_marginEnd="@dimen/dimen_20sp"
                android:background="?attr/selectableItemBackground"
                android:theme="@style/MyAppbarTheme">

                <TextView
                    android:id="@+id/dateOfBirthSelector"
                    style="@style/customTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40sp"
                    android:background="@drawable/edt_bg_selector"
                    android:gravity="center|bottom"
                    android:text="Date of Birth"
                    android:textAllCaps="false"
                    android:textColor="@color/background_color" />


            </LinearLayout>


            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="@dimen/dimen_34sp"
                android:layout_height="@dimen/dimen_34sp"
                android:layout_below="@+id/dateOfBirthSelectorLayout"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/dimen_10dp" />

            <RelativeLayout
                android:id="@+id/buttonlayout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_below="@+id/progressBar">

                <Button
                    android:id="@+id/nextButtonForQuestions"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_40sp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:background="@drawable/buttonbackgroundenabled"
        
                    android:text="Next"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/previousButtonForQuestions"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_40sp"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:layout_toStartOf="@+id/nextButtonForQuestions"
                    android:background="@drawable/buttonbackgrounddisabled"
        
                    android:text="Previous"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>