<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/snackBarView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".views.fragments.LoanBuddy.BuddyProfile.LBProfileHome">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:background="@drawable/curved_bg"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                    <ImageView
                        android:id="@+id/toolBarIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/dimen_16sp"
                        app:srcCompat="@drawable/ic_dehaze_white_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="My Profile"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                        android:textColor="@color/white" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen_20sp">

                    <ImageView
                        android:id="@+id/userIcon"
                        android:layout_width="@dimen/dimen_80dp"
                        android:layout_height="@dimen/dimen_80dp"
                        android:layout_centerHorizontal="true"
                        app:srcCompat="@drawable/user"
                        android:tint="@android:color/white" />

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/userIcon"
                        android:layout_centerHorizontal="true"
                        android:text="--"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/lastLoginText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/userName"
                        android:layout_centerHorizontal="true"
                        android:text="Last Login : -- "
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_12dp" />

                    <Button
                        android:id="@+id/resetPasswordButton"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_34sp"
                        android:layout_below="@+id/lastLoginText"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:background="@drawable/buttonbackgroundenabled"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:paddingEnd="@dimen/dimen_10dp"
                        android:text="RESET PASSWORD"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_12dp" />

                    <Button
                        android:id="@+id/logoutButton"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_34sp"
                        android:layout_below="@+id/lastLoginText"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:layout_toEndOf="@+id/resetPasswordButton"
                        android:background="@drawable/buttonbackgroundenabled"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:paddingEnd="@dimen/dimen_10dp"
                        android:text="Sign Out "
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_12dp" />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/pageTypeSelectorLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_5dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_5dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/personalDetailsTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_5dp"
                    android:layout_weight="25"
                    android:background="@drawable/contact_view_circle_black"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/dimen_5dp"
                    android:singleLine="true"
                    android:text="PERSONAL INFO"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_10dp" />

                <TextView
                    android:id="@+id/residentialDetailsTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_5dp"
                    android:layout_weight="25"
                    android:background="@drawable/contact_view_circle_accent"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/dimen_5dp"
                    android:singleLine="true"
                    android:text="RESIDENTIAL INFO"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/dimen_10dp" />

                <TextView
                    android:id="@+id/occupationalDetailsTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_5dp"
                    android:layout_weight="25"
                    android:background="@drawable/contact_view_circle_accent"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/dimen_5dp"
                    android:singleLine="true"
                    android:text="OCCUPATIONAL INFO"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/dimen_10dp" />

                <TextView
                    android:id="@+id/accountDetailsTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:background="@drawable/contact_view_circle_accent"
                    android:gravity="center"
                    android:padding="@dimen/dimen_5dp"
                    android:singleLine="true"
                    android:text="ACCOUNT INFO"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/dimen_10dp" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/profileBaseParent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_10dp" />

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/transparent_white"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>