<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/snackBarView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/toolbar_background"
        app:title="Loan Buddy"
        app:titleTextColor="@android:color/white" />

    <ScrollView
        android:id="@+id/scrollBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?android:attr/actionBarSize">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/investmentContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5dp"
                android:textColor="@color/background_color"
                android:textSize="@dimen/dimen_12sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/otherLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/borrower_banr" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dimen_20sp"
                    android:text="Benefits of Borrowers"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_5dp"
                        android:layout_weight="50"
                        android:background="@drawable/border_background"
                        android:elevation="@dimen/dimen_5dp"
                        android:padding="@dimen/dimen_5dp">

                        <ImageView
                            android:id="@+id/socialBankingIcon"
                            android:layout_width="@dimen/dimen_50sp"
                            android:layout_height="@dimen/dimen_50sp"
                            android:src="@drawable/lowroi" />

                        <TextView
                            android:id="@+id/socialText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_5sp"
                            android:layout_toEndOf="@+id/socialBankingIcon"
                            android:text="Lower"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_5dp"
                            android:layout_toEndOf="@+id/socialText"
                            android:singleLine="true"
                            android:text="ROI"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/socialText"
                            android:layout_marginStart="@dimen/dimen_5sp"
                            android:layout_toEndOf="@+id/socialBankingIcon"
                            android:text="Grab the benefit of comparitively lower rate of intrests in loans."
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_10dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_5dp"
                        android:layout_weight="50"
                        android:background="@drawable/border_background"
                        android:elevation="@dimen/dimen_5dp"
                        android:padding="@dimen/dimen_5dp">

                        <ImageView
                            android:id="@+id/largestNetworkIcon"
                            android:layout_width="@dimen/dimen_50sp"
                            android:layout_height="@dimen/dimen_50sp"
                            android:src="@drawable/simplifiedprocess" />

                        <TextView
                            android:id="@+id/LargestText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_10dp"
                            android:layout_toEndOf="@+id/largestNetworkIcon"
                            android:text="Simplified"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_5dp"
                            android:layout_toEndOf="@+id/LargestText"

                            android:singleLine="true"
                            android:text="Process"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/LargestText"
                            android:layout_marginStart="@dimen/dimen_10dp"
                            android:layout_toEndOf="@+id/largestNetworkIcon"
                            android:text="Antworks P2P has made loan process simple and hassle free"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_10dp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="90dp"
                        android:layout_marginEnd="@dimen/dimen_5dp"
                        android:layout_weight="50"
                        android:background="@drawable/border_background"
                        android:elevation="@dimen/dimen_5dp"
                        android:padding="@dimen/dimen_5dp">

                        <ImageView
                            android:id="@+id/lowerRatesIcon"
                            android:layout_width="@dimen/dimen_50sp"
                            android:layout_height="@dimen/dimen_50sp"
                            android:src="@drawable/loanprocessing" />

                        <TextView
                            android:id="@+id/lowestText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_5sp"
                            android:layout_toEndOf="@+id/lowerRatesIcon"
                            android:text="24X7"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_5dp"
                            android:layout_toEndOf="@+id/lowestText"

                            android:singleLine="true"
                            android:text="Loan Processing"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lowestText"
                            android:layout_marginStart="@dimen/dimen_5sp"
                            android:layout_toEndOf="@+id/lowerRatesIcon"
                            android:text="No time restriction, apply P2P loan anytime."
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_10dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="90dp"
                        android:layout_marginStart="@dimen/dimen_5dp"
                        android:layout_weight="50"
                        android:background="@drawable/border_background"
                        android:elevation="@dimen/dimen_5dp"
                        android:padding="@dimen/dimen_5dp">

                        <ImageView
                            android:id="@+id/fastestApprovalsIcon"
                            android:layout_width="@dimen/dimen_50sp"
                            android:layout_height="@dimen/dimen_50sp"
                            android:src="@drawable/verifiedlenders" />

                        <TextView
                            android:id="@+id/FastestText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_5sp"
                            android:layout_toEndOf="@+id/fastestApprovalsIcon"
                            android:text="Verified"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_5dp"
                            android:layout_toEndOf="@+id/FastestText"
                            android:singleLine="true"
                            android:text="Landers"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/FastestText"
                            android:layout_marginStart="@dimen/dimen_5sp"
                            android:layout_toEndOf="@+id/fastestApprovalsIcon"
                            android:text="All lenders profile are verified by Antworks P2P Financing."
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_10dp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/applyForList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dimen_20sp"
                    android:orientation="horizontal"
                    android:weightSum="100">


                    <Button
                        android:id="@+id/applyForOthers"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_40sp"
                        android:background="@drawable/buttonbackgroundenabled"
                        android:gravity="center"
                        android:paddingStart="@dimen/dimen_20sp"
                        android:paddingEnd="@dimen/dimen_20sp"
                        android:text="Proceed"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/dimen_12sp" />

                </LinearLayout>

            </LinearLayout>


            <ProgressBar
                android:id="@+id/investmentTypeLoader"
                android:layout_width="@dimen/dimen_40sp"
                android:layout_height="@dimen/dimen_40sp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/dimen_10dp"
                android:visibility="gone" />


        </LinearLayout>


    </ScrollView>

</android.support.design.widget.CoordinatorLayout>