<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/snackBarView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.LoanBuddy.MYLoans.LBEmiPayFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mToolbar"
        android:layout_width="match_parent"
        android:background="@drawable/toolbar_background"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/ic_dehaze_white_24dp"
        app:title="Pay now"
        android:layout_height="?android:attr/actionBarSize"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_20sp"
            android:layout_marginEnd="@dimen/dimen_20sp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bannerImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/app_name"
                android:src="@drawable/pay_now_banr" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20sp"
                android:background="@drawable/edt_bg_selector"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:text="EMI Payment"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dimen_20sp"
                android:layout_height="?android:attr/actionBarSize">

                <TextView
                    android:id="@+id/payableAmountHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payable Amount"/>

                <TextView
                    android:id="@+id/emiAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dimen_24sp"
                    android:textColor="@color/black"
                    android:layout_below="@+id/payableAmountHeading"
                    android:text="₹ 4500"/>

                <Button
                    android:id="@+id/emiPayButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_40sp"
                    android:textColor="@color/white"
                    android:paddingStart="@dimen/dimen_20sp"
                    android:paddingEnd="@dimen/dimen_20sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/buttonbackgroundenabled"
                    android:text="Pay NOW !!"/>
            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_50dp"
                android:background="@drawable/edt_bg_selector"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:text="Foreclosure"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dimen_20sp"
                android:layout_height="?android:attr/actionBarSize">

                <TextView
                    android:id="@+id/foreclosureAmountHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payable Amount"/>

                <TextView
                    android:id="@+id/foreClosureAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dimen_24sp"
                    android:textColor="@color/black"
                    android:layout_below="@+id/foreclosureAmountHeading"
                    android:text="₹ 3000"/>

                <Button
                    android:id="@+id/foreClosurePayAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_40sp"
                    android:textColor="@color/white"
                    android:paddingStart="@dimen/dimen_20sp"
                    android:paddingEnd="@dimen/dimen_20sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/buttonbackgroundenabled"
                    android:text="Pay NOW !!"/>
            </RelativeLayout>

        </LinearLayout>


    </ScrollView>

    <RelativeLayout
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:background="@color/transparent_white">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>