<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/snackBarView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.fragments.Training.TrainingFragment">


    <android.support.v7.widget.Toolbar
        android:id="@+id/top_toolBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/toolbar_background"
        app:navigationIcon="@drawable/ic_dehaze_white_24dp"
        android:elevation="1px">


        <TextView
            android:id="@+id/toolBarTitle"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:text="@string/app_name"
            android:textColor="@android:color/white" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/trainingMeterCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5dp"
                android:elevation="@dimen/dimen_5dp"
                app:cardCornerRadius="@dimen/dimen_2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ProgressBar
                        android:id="@+id/trainingDataLoader"
                        android:layout_width="@dimen/dimen_40sp"
                        android:layout_height="@dimen/dimen_40sp"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="@dimen/dimen_30sp"/>

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/trainingDataChart"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:visibility="invisible"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/dimen_5dp"/>

                    <TextView
                        android:id="@+id/trainingDataListHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Take a small exam and be our certified financial buddy.\nProfits of being a certified financial Buddy :\n - Exclusive offers\n - More cashback\n - Better Clients"
                        android:textSize="@dimen/dimen_12dp"
                        android:visibility="gone"
                        android:layout_below="@+id/trainingDataChart"
            
                        android:textColor="@color/background_color"
                        android:layout_margin="@dimen/dimen_5dp"/>

                    <Button
                        android:id="@+id/takeToMCQ"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_40sp"
                        android:textColor="@android:color/white"
                        android:text="Yes, Take Me In"
                        android:textAllCaps="false"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:paddingEnd="@dimen/dimen_10dp"
                        android:visibility="gone"
            
                        android:layout_below="@+id/trainingDataListHeading"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="@dimen/dimen_10dp"
                        android:background="@drawable/buttonbackgroundenabled"/>


                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/trainingVideosHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_12dp"
                android:textColor="@color/colorAccent"
                android:text="Training Videos"
                android:background="@drawable/edt_bg_selected"
    
                android:layout_below="@+id/trainingMeterCard"
                android:layout_margin="@dimen/dimen_5dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/trainingDataList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trainingVideosHeading"
                android:layout_margin="@dimen/dimen_5dp" />

            <TextView
                android:id="@+id/trainingBlogsHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_12dp"
                android:textColor="@color/colorAccent"
                android:text="Training Blogs"
                android:background="@drawable/edt_bg_selected"
    
                android:layout_below="@+id/trainingDataList"
                android:layout_margin="@dimen/dimen_5dp"/>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/blogsDataList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trainingBlogsHeading"
                android:layout_margin="@dimen/dimen_5dp" />


            <TextView
                android:id="@+id/trainingPdfsHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_12dp"
                android:textColor="@color/colorAccent"
                android:text="Training Pdfs"
                android:background="@drawable/edt_bg_selected"
    
                android:layout_below="@+id/blogsDataList"
                android:layout_margin="@dimen/dimen_5dp"/>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/pdfDataList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trainingPdfsHeading"
                android:layout_margin="@dimen/dimen_5dp" />


        </RelativeLayout>


    </ScrollView>






</android.support.design.widget.CoordinatorLayout>