<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/snackBarView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:focusableInTouchMode="true"
    tools:context=".views.fragments.Profile.AdditionalInfoFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/ProfileUpdateToolBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/toolbar_background">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/hamburgerIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_dehaze_white_24dp" />

            <TextView
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/additional_info"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/skipButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?android:selectableItemBackground"
                android:text="@string/skip"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dimen_14sp" />


        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?android:attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_40sp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_40sp"
            android:layout_marginBottom="@dimen/dimen_10dp">

            <Spinner
                android:id="@+id/professionSelector"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50sp"
                android:layout_marginStart="@dimen/dimen_2dp"
                android:layout_marginEnd="@dimen/dimen_2dp"
                android:theme="@android:style/Theme.Holo.Light.DarkActionBar" />


            <Spinner
                android:id="@+id/educationSelector"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50sp"
                android:layout_below="@+id/professionSelector"
                android:layout_marginStart="@dimen/dimen_2dp"
                android:layout_marginEnd="@dimen/dimen_2dp"
                android:theme="@android:style/Theme.Holo.Light.DarkActionBar" />


            <Spinner
                android:id="@+id/netMonthlyIncome"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50sp"
                android:layout_below="@+id/educationSelector"
                android:layout_marginStart="@dimen/dimen_2dp"
                android:layout_marginEnd="@dimen/dimen_2dp"
                android:theme="@android:style/Theme.Holo.Light.DarkActionBar" />

            <RelativeLayout
                android:id="@+id/companySelectorLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_46dp"
                android:layout_marginStart="@dimen/dimen_5dp"
                android:layout_marginEnd="@dimen/dimen_5dp"
                android:layout_below="@+id/netMonthlyIncome"
                android:background="?android:attr/selectableItemBackground">

                <AutoCompleteTextView
                    android:id="@+id/companyName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40sp"
                    android:singleLine="true"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:background="@drawable/edt_bg_selector"
                    android:hint="Select Company Name"
                    android:textSize="@dimen/dimen_14sp" />


                <ProgressBar
                    android:id="@+id/companyLoaderProgressBar"
                    android:layout_width="@dimen/dimen_30sp"
                    android:layout_height="@dimen/dimen_30sp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/dimen_2dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/investInEquityHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/companySelectorLayout"
                android:layout_marginTop="@dimen/dimen_20sp"
                android:text="@string/invest_in_equity_nmarket_mutual_funds"
                android:textColor="@color/toolbar_background_color"
                android:textSize="@dimen/dimen_14sp" />

            <RadioGroup
                android:id="@+id/equityRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/investInEquityHeading"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="@string/yes"
                    android:textSize="@dimen/dimen_14sp"
                    android:textColor="@color/toolbar_background_color" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="@string/no"
                    android:textSize="@dimen/dimen_14sp"
                    android:textColor="@color/toolbar_background_color" />

            </RadioGroup>

            <TextView
                android:id="@+id/ownAHouseHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/equityRadioGroup"
                android:layout_marginTop="@dimen/dimen_14sp"
                android:text="@string/house_car_or_two_wheeler"
                android:textColor="@color/toolbar_background_color"
                android:textSize="@dimen/dimen_14sp" />


            <RadioGroup
                android:id="@+id/ownHouseRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ownAHouseHeading"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="@string/yes"
                    android:textSize="@dimen/dimen_14sp"
                    android:textColor="@color/toolbar_background_color" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="@string/no"
                    android:textSize="@dimen/dimen_14sp"
                    android:textColor="@color/toolbar_background_color" />


            </RadioGroup>




            <TextView
                android:id="@+id/finacialConsultancyServiceHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_below="@+id/ownHouseRadioGroup"
                android:layout_marginTop="@dimen/dimen_14sp"
                android:text="@string/financial_consultancy_services"
                android:textColor="@color/background_color"
                android:textSize="@dimen/dimen_14sp" />


            <RadioGroup
                android:id="@+id/finacialConsultancyServiceRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_below="@+id/finacialConsultancyServiceHeading"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="@string/yes"
                    android:textSize="@dimen/dimen_14sp"
                    android:textColor="@color/background_color" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="@string/no"
                    android:textSize="@dimen/dimen_14sp"
                    android:textColor="@color/background_color" />


            </RadioGroup>

            <TextView
                android:id="@+id/finacialConsultancyTimeHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/finacialConsultancyServiceRadioGroup"
                android:layout_marginTop="@dimen/dimen_14sp"
                android:visibility="gone"
                android:text="Would you like provide financial consultancy on full time or part time ?"
                android:textColor="@color/background_color"
                android:textSize="@dimen/dimen_14sp" />


            <RadioGroup
                android:id="@+id/finacialConsultancyTimeRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/finacialConsultancyTimeHeading"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="@string/yes"
                    android:textSize="@dimen/dimen_14sp"
                    android:textColor="@color/background_color" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="@string/no"
                    android:textSize="@dimen/dimen_14sp"
                    android:textColor="@color/background_color"/>


            </RadioGroup>

            <Button
                android:id="@+id/nextButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_46dp"
                android:layout_below="@+id/finacialConsultancyTimeRadioGroup"
                android:layout_marginTop="@dimen/dimen_20sp"
                android:layout_marginBottom="@dimen/dimen_20sp"
                android:background="@drawable/buttonbackgroundenabled"
                android:text="PROCEED"
                android:layout_alignParentEnd="true"
                android:paddingStart="@dimen/dimen_20sp"
                android:paddingEnd="@dimen/dimen_20sp"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dimen_14sp" />



        </RelativeLayout>


    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
