<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/snackBarView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.Insurance.InsuranceHomeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar_background"
        android:elevation="1px"
        app:navigationIcon="@drawable/ic_dehaze_white_24dp">

        <TextView
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:text="Insurance"
            android:textColor="@android:color/white" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:id="@+id/otherLayout_insurance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:contentDescription="@string/app_name"
                    app:srcCompat="@drawable/insurance_banr"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20sp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/dimen_20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Benefits of Policysecure.in"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:padding="@dimen/dimen_5dp"
                        android:elevation="@dimen/dimen_5dp"
                        android:background="@drawable/border_background"
                        android:layout_marginEnd="@dimen/dimen_5dp">

                        <ImageView
                            android:id="@+id/socialBankingIcon"
                            android:layout_width="@dimen/dimen_50sp"
                            android:layout_height="@dimen/dimen_50sp"
                            app:srcCompat="@drawable/completetransparency"/>

                        <TextView
                            android:id="@+id/socialText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Complete"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_12sp"
                            android:layout_marginStart="@dimen/dimen_5sp"
                            android:layout_toEndOf="@+id/socialBankingIcon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Transparency"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_12sp"
                            android:textStyle="bold"
                            android:layout_marginStart="@dimen/dimen_5dp"
                            android:layout_toEndOf="@+id/socialText"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100% Transparency in Online Buying Insurance Plan is Assured at Policy Secure"
                            android:layout_below="@+id/socialText"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_10dp"
                            android:layout_toEndOf="@+id/socialBankingIcon"
                            android:layout_marginStart="@dimen/dimen_5sp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:padding="@dimen/dimen_5dp"
                        android:elevation="@dimen/dimen_5dp"
                        android:background="@drawable/border_background"
                        android:layout_marginStart="@dimen/dimen_5dp">

                        <ImageView
                            android:id="@+id/largestNetworkIcon"
                            android:layout_width="@dimen/dimen_50sp"
                            android:layout_height="@dimen/dimen_50sp"
                            app:srcCompat="@drawable/timesaving"/>

                        <TextView
                            android:id="@+id/LargestText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_12sp"
                            android:layout_marginStart="@dimen/dimen_5sp"
                            android:layout_toEndOf="@+id/largestNetworkIcon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Saving"
                            android:singleLine="true"

                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_12sp"
                            android:textStyle="bold"
                            android:layout_marginStart="@dimen/dimen_5dp"
                            android:layout_toEndOf="@+id/LargestText"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Save Time at Policy Secure with our Speedy &amp; Hassle-free Insurance Buying Processes"
                            android:layout_below="@+id/LargestText"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_10dp"
                            android:layout_toEndOf="@+id/largestNetworkIcon"
                            android:layout_marginStart="@dimen/dimen_5sp"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="90dp"
                        android:layout_weight="50"
                        android:padding="@dimen/dimen_5dp"
                        android:elevation="@dimen/dimen_5dp"
                        android:background="@drawable/border_background"
                        android:layout_marginEnd="@dimen/dimen_5dp">

                        <ImageView
                            android:id="@+id/lowerRatesIcon"
                            android:layout_width="@dimen/dimen_50sp"
                            android:layout_height="@dimen/dimen_50sp"
                            app:srcCompat="@drawable/saveupto"/>

                        <TextView
                            android:id="@+id/lowestText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_5sp"
                            android:layout_toEndOf="@+id/lowerRatesIcon"
                            android:text="Save"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Upto 40%"
                            android:singleLine="true"

                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_12sp"
                            android:textStyle="bold"
                            android:layout_marginStart="@dimen/dimen_5dp"
                            android:layout_toEndOf="@+id/lowestText"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Compare Multiple Top Insurance Plans and Save upto 40% only at Policy Secure"
                            android:layout_below="@+id/lowestText"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_10dp"
                            android:layout_toEndOf="@+id/lowerRatesIcon"
                            android:layout_marginStart="@dimen/dimen_5sp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="90dp"
                        android:layout_weight="50"
                        android:padding="@dimen/dimen_5dp"
                        android:elevation="@dimen/dimen_5dp"
                        android:background="@drawable/border_background"
                        android:layout_marginStart="@dimen/dimen_5dp">

                        <ImageView
                            android:id="@+id/fastestApprovalsIcon"
                            android:layout_width="@dimen/dimen_50sp"
                            android:layout_height="@dimen/dimen_50sp"
                            app:srcCompat="@drawable/expertadvice"/>

                        <TextView
                            android:id="@+id/FastestText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Expert"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_12sp"
                            android:layout_marginStart="@dimen/dimen_5sp"
                            android:layout_toEndOf="@+id/fastestApprovalsIcon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Advice"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_12sp"
                            android:textStyle="bold"
                            android:layout_marginStart="@dimen/dimen_5dp"
                            android:layout_toEndOf="@+id/FastestText"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                              android:text="Unbiased Expert Advice is Facilitated to Buy the Best Insurance Plans Only at Policy Secure"
                            android:layout_below="@+id/FastestText"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_10dp"
                            android:layout_toEndOf="@+id/fastestApprovalsIcon"
                            android:layout_marginStart="@dimen/dimen_5sp"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/applyForList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dimen_20sp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <Button
                        android:id="@+id/applyForSelf"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_40sp"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:visibility="gone"
                        android:background="@drawable/buttonbackgroundenabled"
                        android:gravity="center"
                        android:text="Self"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/dimen_12sp" />


                    <Button
                        android:id="@+id/applyForOthers"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_40sp"
                        android:background="@drawable/buttonbackgroundenabled"
                        android:gravity="center"
                        android:paddingStart="@dimen/dimen_20sp"
                        android:paddingEnd="@dimen/dimen_20sp"
                        android:text="Proceed"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/dimen_12sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/insurance_menulist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_20sp"
                android:orientation="vertical">


                <Button
                    android:id="@+id/registerAsPOSButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_40sp"
                    android:layout_gravity="end"
                    android:visibility="gone"
                    android:background="@drawable/buttonbackgroundenabled"

                    android:paddingStart="@dimen/dimen_10dp"
                    android:paddingEnd="@dimen/dimen_10dp"
                    android:text="Register As POS "
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/insurance_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:visibility="gone"
                    android:paddingStart="@dimen/dimen_5dp"
                    android:paddingEnd="@dimen/dimen_5dp"
                    android:textColor="@color/background_color"
                    android:textSize="@dimen/dimen_12dp" />


                <TextView
                    android:id="@+id/buyInsuranceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"
                    android:gravity="center_horizontal"
                    android:text="\nBuy Insurance\n"
                    android:textSize="@dimen/dimen_12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:layout_weight="50"
                        app:cardCornerRadius="@dimen/dimen_5dp">

                        <LinearLayout
                            android:id="@+id/healthInsuranceProduct"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/dimen_2dp"
                            android:background="?attr/selectableItemBackground"
                            android:theme="@style/MyAppbarTheme"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/dimen_50sp"
                                android:layout_height="@dimen/dimen_50sp"
                                android:layout_gravity="center_horizontal"
                                android:contentDescription="@string/app_name"
                                android:padding="@dimen/dimen_5dp"
                                app:srcCompat="@drawable/health_insurance" />

                            <TextView
                                style="@style/customTextViewStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dimen_5dp"
                                android:gravity="center"
                                android:text="Health\nInsurance"
                                android:textColor="@color/image_gradient_color"
                                android:theme="@style/MyAppbarTheme" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:layout_weight="50"
                        app:cardCornerRadius="@dimen/dimen_5dp">

                        <LinearLayout
                            android:id="@+id/carInsuranceProduct"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/dimen_2dp"
                            android:background="?attr/selectableItemBackground"
                            android:theme="@style/MyAppbarTheme"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/dimen_50sp"
                                android:layout_height="@dimen/dimen_50sp"
                                android:layout_gravity="center_horizontal"
                                android:padding="@dimen/dimen_5dp"
                                android:contentDescription="@string/app_name"
                                app:srcCompat="@drawable/car_insurance" />


                            <TextView
                                style="@style/customTextViewStyle"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/dimen_5dp"
                                android:gravity="center"
                                android:text="Car\nInsurance"
                                android:textColor="@color/image_gradient_color"
                                android:theme="@style/MyAppbarTheme" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:layout_weight="50"
                        app:cardCornerRadius="@dimen/dimen_5dp">

                        <LinearLayout
                            android:id="@+id/twoWheelerProduct"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/dimen_2dp"
                            android:background="?attr/selectableItemBackground"
                            android:theme="@style/MyAppbarTheme"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/dimen_50sp"
                                android:layout_height="@dimen/dimen_50sp"
                                android:layout_gravity="center_horizontal"
                                android:padding="@dimen/dimen_5dp"
                                android:contentDescription="@string/app_name"
                                app:srcCompat="@drawable/bike_insurance" />


                            <TextView
                                style="@style/customTextViewStyle"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/dimen_5dp"
                                android:gravity="center"
                                android:text="Two Wheeler\nInsurance"
                                android:textColor="@color/image_gradient_color"
                                android:theme="@style/MyAppbarTheme" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:layout_weight="50"
                        app:cardCornerRadius="@dimen/dimen_5dp">

                        <LinearLayout
                            android:id="@+id/travelProduct"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/dimen_2dp"
                            android:background="?attr/selectableItemBackground"
                            android:theme="@style/MyAppbarTheme"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/dimen_50sp"
                                android:layout_height="@dimen/dimen_50sp"
                                android:layout_gravity="center_horizontal"
                                android:padding="@dimen/dimen_5dp"
                                android:contentDescription="@string/app_name"
                                app:srcCompat="@drawable/travel_insurance" />


                            <TextView
                                style="@style/customTextViewStyle"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/dimen_5dp"
                                android:gravity="center"
                                android:text="Travel\nInsurance"
                                android:textColor="@color/image_gradient_color"
                                android:theme="@style/MyAppbarTheme" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_5dp"
                        android:layout_marginEnd="@dimen/dimen_5dp"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:layout_marginBottom="?attr/actionBarSize"
                        android:layout_weight="50"
                        app:cardCornerRadius="@dimen/dimen_5dp">

                        <LinearLayout
                            android:id="@+id/lifeProduct"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/dimen_2dp"
                            android:background="?attr/selectableItemBackground"
                            android:theme="@style/MyAppbarTheme"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/dimen_50sp"
                                android:layout_height="@dimen/dimen_50sp"
                                android:layout_gravity="center_horizontal"
                                android:padding="@dimen/dimen_5dp"
                                android:contentDescription="@string/app_name"
                                app:srcCompat="@drawable/life_insurance" />


                            <TextView
                                style="@style/customTextViewStyle"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/dimen_5dp"

                                android:gravity="center"
                                android:text="Life \nInsurance"
                                android:textColor="@color/image_gradient_color"
                                android:theme="@style/MyAppbarTheme" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>



    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>