<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.Loan.LoanAmountFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar_background"
        android:elevation="1px"
        app:navigationIcon="@drawable/ic_dehaze_white_24dp">

        <TextView
            android:id="@+id/loanHeading"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:text="Loan Application"
            android:textColor="@android:color/white" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="@dimen/dimen_10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_10dp">

            <TextView
                android:id="@+id/journeyCompletedProgressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/dimen_20sp"
                android:layout_marginEnd="@dimen/dimen_20sp"
                android:layout_marginBottom="@dimen/dimen_5dp"
    
                android:text="0 %"
                android:textSize="@dimen/dimen_14sp" />

            <ProgressBar
                android:id="@+id/journeyCompletedProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_10dp"
                android:layout_below="@+id/journeyCompletedProgressText"
                android:layout_marginStart="@dimen/dimen_20sp"
                android:layout_marginEnd="@dimen/dimen_20sp"
                android:layout_marginBottom="@dimen/dimen_5dp"
                android:indeterminate="false"
                android:progressDrawable="@drawable/green_progress" />


            <TextView
                android:id="@+id/myMaritalStatusHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/journeyCompletedProgressBar"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/dimen_20sp"
    
                android:text="Required Loan Amount"
                android:textSize="@dimen/dimen_14sp" />


            <ImageView
                android:id="@+id/maritalStatusImage"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_below="@+id/myMaritalStatusHeading"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/salary" />

            <EditText
                android:id="@+id/et_reg_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/maritalStatusImage"
                android:layout_marginTop="@dimen/dimen_20sp"
                android:layout_marginStart="@dimen/dimen_20sp"
                android:layout_marginEnd="@dimen/dimen_20sp"
                android:background="@drawable/edt_bg_selector"
                android:digits="0123456789"
                android:hint="Loan amount"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:textColor="@color/background_color"
                android:textColorHint="@color/background_color"
                android:textSize="@dimen/dimen_12dp" />
            <EditText
                android:id="@+id/et_reg_pan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_reg_amount"
                android:layout_marginTop="@dimen/dimen_20sp"
                android:layout_marginStart="@dimen/dimen_20sp"
                android:layout_marginEnd="@dimen/dimen_20sp"
                android:background="@drawable/edt_bg_selector"
                android:maxLines="1"
                android:maxLength="10"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                android:inputType="textCapCharacters"
                android:hint="Pan Number"
                android:imeOptions="actionDone"
                android:textColor="@color/background_color"
                android:textColorHint="@color/background_color"
                android:textSize="@dimen/dimen_12dp" />
            <EditText
                android:id="@+id/et_reg_postal_Code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_reg_pan"
                android:layout_marginTop="@dimen/dimen_20sp"
                android:layout_marginStart="@dimen/dimen_20sp"
                android:layout_marginEnd="@dimen/dimen_20sp"
                android:background="@drawable/edt_bg_selector"
                android:hint="Postal Code"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:maxLength="6"
                android:digits="0123456789"
                android:inputType="number"
                android:textColor="@color/background_color"
                android:textColorHint="@color/background_color"
                android:textSize="@dimen/dimen_12dp" />
            <RelativeLayout
                android:id="@+id/buttonlayout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_below="@+id/et_reg_postal_Code"
                android:layout_marginTop="@dimen/dimen_20sp">

                <Button
                    android:id="@+id/nextButtonForQuestions"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_40sp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:background="@drawable/buttonbackgroundenabled"
        
                    android:text="Next"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/previousButtonForQuestions"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_40sp"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:layout_toStartOf="@+id/nextButtonForQuestions"
                    android:background="@drawable/buttonbackgrounddisabled"
        
                    android:text="Previous"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />

            </RelativeLayout>

        </RelativeLayout>


    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>