<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/snackBarView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.LoanBuddy.TakeLoan.LBPaymentRegistrationFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar_background"
        app:navigationIcon="@drawable/ic_dehaze_white_24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Payment"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:textColor="@android:color/white" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dimen_20sp"
            android:paddingEnd="@dimen/dimen_20sp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_30sp"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/payment_banr"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/dimen_30sp"
                android:textColor="@color/colorAccent"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:text="Thank You"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/dimen_18sp"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:text="for submitting your loan application"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/dimen_14sp"
                android:textColor="@color/background_color"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_20sp"
                android:text="On Payment of the registration fee your loan application will processed further."/>


            <TextView
                android:id="@+id/amountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/dimen_34sp"
                android:textColor="@color/green"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_30sp"
                android:text="₹ 10000"/>

            <Button
                android:id="@+id/payNowButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_44dp"
                android:layout_marginBottom="@dimen/dimen_5dp"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:paddingStart="@dimen/dimen_50dp"
                android:paddingEnd="@dimen/dimen_50dp"
                android:text="PAY NOW"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dimen_16sp"
                android:background="@drawable/buttonbackgroundenabled"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/dimen_14sp"
                android:textColor="@color/background_color"
                android:gravity="center_horizontal"
                android:text="Non refundable registration fee"/>


        </LinearLayout>


    </ScrollView>


    <RelativeLayout
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/transparent_white">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>