<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/snackBarView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.LoanBuddy.TakeLoan.LBBankStatementUploadFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar_background"
        app:navigationIcon="@drawable/ic_dehaze_white_24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Bank Statement"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:textColor="@android:color/white" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bannerImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20sp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/bank_state_banr"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20sp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginBottom="@dimen/dimen_5dp"
                android:text="UPLOAD BANK STATEMENT"
                android:textSize="@dimen/dimen_12dp" />

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="@dimen/dimen_24sp"
               android:layout_marginEnd="@dimen/dimen_20sp">

               <TextView
                   android:id="@+id/et_user_account"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@drawable/border_background"
                   android:hint="Bank Statement"
                   android:padding="@dimen/dimen_10dp"
                   android:layout_marginEnd="@dimen/dimen_10dp"
                   android:layout_toStartOf="@+id/selectInvoiceButton"
                   android:textColor="@color/background_color"
                   android:textColorHint="@color/statusBackgroundColor"
                   android:textSize="@dimen/dimen_14sp" />

               <Button
                   android:id="@+id/selectInvoiceButton"
                   android:layout_width="wrap_content"
                   android:layout_height="@dimen/dimen_40sp"
                   android:layout_alignParentEnd="true"
                   android:text="Select File"
                   android:textColor="@android:color/white"
                   android:paddingStart="@dimen/dimen_20sp"
                   android:paddingEnd="@dimen/dimen_20sp"
                   android:textAllCaps="false"
                   android:background="@drawable/buttonbackgroundenabled"/>
           </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20sp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginBottom="@dimen/dimen_5dp"
                android:text="PASSWORD"
                android:textSize="@dimen/dimen_12dp" />

            <EditText
                android:id="@+id/et_user_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_24sp"
                android:layout_marginEnd="@dimen/dimen_20sp"
                android:background="@drawable/border_background"
                android:hint="Password"
                android:imeOptions="actionDone"
                android:padding="@dimen/dimen_10dp"
                android:textColor="@color/background_color"
                android:textColorHint="@color/statusBackgroundColor"
                android:textSize="@dimen/dimen_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_24sp"
                android:layout_marginBottom="@dimen/dimen_5dp"
                android:text="* request you to provide password if you bank statement is protected "
                android:textColor="@color/red"
                android:layout_marginTop="@dimen/dimen_2dp"
                android:textSize="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/skipButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dimen_46dp"
                    android:layout_marginTop="@dimen/dimen_20sp"
                    android:layout_marginBottom="@dimen/dimen_30sp"
                    android:background="@drawable/buttonbackgroundyellow"
                    android:text="SKIP"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:layout_marginStart="@dimen/dimen_20sp"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/ProceedButton"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_46dp"
                    android:layout_marginTop="@dimen/dimen_20sp"
                    android:layout_marginBottom="@dimen/dimen_30sp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonbackgroundenabled"
                    android:text="UPLOAD STATEMENT"
                    android:layout_marginEnd="@dimen/dimen_20sp"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:textColor="@android:color/white" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/transparent_white">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>