<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.fragments.BillPayment.QuickBillPayFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/top_toolBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/toolbar_background"
        android:elevation="1px"
        app:navigationIcon="@drawable/ic_dehaze_white_24dp">

        <TextView
            android:id="@+id/subProductHeading"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:singleLine="true"
            android:text="Bill Payments"
            android:textColor="@android:color/white" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?android:attr/actionBarSize">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_20sp">

            <ImageView
                android:layout_width="@dimen/dimen_80dp"
                android:layout_height="@dimen/dimen_30sp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:src="@drawable/bbps" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
        
                    android:padding="@dimen/dimen_10dp"
                    android:text="Biller Details"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:textColor="@color/black" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginBottom="@dimen/dimen_5dp"
        
                    android:text="Mobile Number"
                    android:textColor="@color/background_color"
                    android:textSize="@dimen/dimen_12dp" />

                <EditText
                    style="@style/customTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:background="@drawable/border_background"
                    android:padding="@dimen/dimen_10dp"
                    android:inputType="number"
                    android:digits="0123456789"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_5dp"
        
                    android:text="Amount"
                    android:textColor="@color/background_color"
                    android:textSize="@dimen/dimen_12dp" />

                <EditText
                    style="@style/customTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:background="@drawable/border_background"
                    android:padding="@dimen/dimen_10dp"
                    android:inputType="number"
                    android:digits="0123456789"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_5dp"
        
                    android:text="Name"
                    android:textColor="@color/background_color"
                    android:textSize="@dimen/dimen_12dp" />

                <EditText
                    style="@style/customTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:background="@drawable/border_background"
                    android:padding="@dimen/dimen_10dp"
                    android:inputType="text"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_5dp"
        
                    android:text="Email Address"
                    android:textColor="@color/background_color"
                    android:textSize="@dimen/dimen_12dp" />

                <EditText
                    style="@style/customTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:background="@drawable/border_background"
                    android:padding="@dimen/dimen_10dp"
                    android:inputType="textEmailAddress"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_5dp"
        
                    android:text="Biller Name"
                    android:textColor="@color/background_color"
                    android:textSize="@dimen/dimen_12dp" />


                <EditText
                    style="@style/customTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:background="@drawable/border_background"
                    android:padding="@dimen/dimen_10dp"
                    android:inputType="textEmailAddress"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20sp"
                    android:layout_marginBottom="@dimen/dimen_30sp">

                    <Button
                        android:id="@+id/nextButtonForBiller"
                        style="@style/customTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_40sp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/buttonbackgroundenabled"
                        android:text="Pay Now"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white" />

                    <ProgressBar
                        android:id="@+id/loader"
                        android:layout_width="@dimen/dimen_40sp"
                        android:layout_height="@dimen/dimen_40sp"
                        android:layout_marginEnd="@dimen/dimen_20sp"
                        android:layout_toStartOf="@+id/nextButtonForBiller"
                        android:visibility="gone" />
                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>

    </ScrollView>


</android.support.design.widget.CoordinatorLayout>