<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/snackBarView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.BillPayment.BillPaymentHomeFramgment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar_background"
        android:elevation="1px"
        android:theme="@style/myTheme"
        app:navigationIcon="@drawable/ic_dehaze_white_24dp">

        <TextView
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:text="Bill Payments"
            android:textColor="@android:color/white" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorAccent"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/menu_home"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:drawableTop="@drawable/home25"
        
                    android:gravity="center"
                    android:padding="@dimen/dimen_5dp"
                    android:singleLine="true"
                    android:text="Home"
                    android:textColor="@android:color/white"
                    android:textSize="12dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/menu_leads"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:drawableTop="@drawable/bill_payment_nav_icon_small"
                    android:drawableTint="@android:color/white"
        
                    android:gravity="center"
                    android:padding="@dimen/dimen_5dp"
                    android:singleLine="true"
                    android:text="Bill Payment"
                    android:textColor="@android:color/white"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/menu_wallet"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:drawableTop="@drawable/wallet25"
                    android:gravity="center"
                    android:padding="@dimen/dimen_5dp"
                    android:singleLine="true"
                    android:text="Wallet"
                    android:textColor="@android:color/white"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/menu_profile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:drawableTop="@drawable/customer_service"
        
                    android:gravity="center"
                    android:padding="@dimen/dimen_5dp"
                    android:singleLine="true"
                    android:text="Customer Service"
                    android:textColor="@android:color/white"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_20sp">

                <ImageView
                    android:layout_width="@dimen/dimen_80dp"
                    android:layout_height="@dimen/dimen_30sp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    app:srcCompat="@drawable/bbps" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
            
                        android:padding="@dimen/dimen_10dp"
                        android:text="Bill Payments"
                        android:textColor="@color/background_color"
                        android:textSize="@dimen/dimen_14sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_10dp"
            
                        android:text="What do you want to pay today ?"
                        android:textColor="@color/background_color"
                        android:textSize="@dimen/dimen_12dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/productsWeOfferlist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ProgressBar
                        android:id="@+id/productsLoader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>