<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="@dimen/dimen_20sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/dimen_5dp">

    <RelativeLayout
        android:id="@+id/dataCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:theme="@style/MyAppbarTheme">

        <ImageView
            android:id="@+id/billImage"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_70dp"
            app:srcCompat="@drawable/bill_payment"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name"/>

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/billImage"
            android:gravity="center"
            android:layout_margin="@dimen/dimen_5dp"
            android:layout_centerHorizontal="true"
            style="@style/customTextViewStyle"/>

    </RelativeLayout>



</androidx.cardview.widget.CardView>