<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1px">

    <RelativeLayout
        android:id="@+id/dataCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:theme="@style/MyAppbarTheme">

        <ImageView
            android:id="@+id/bankImage"
            android:layout_width="@dimen/dimen_70dp"
            android:layout_height="@dimen/dimen_70dp"
            android:layout_margin="@dimen/dimen_5dp"
            android:background="@drawable/update_profile_image_background"
            app:srcCompat="@drawable/salary" />

        <TextView
            android:id="@+id/bankOfferName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_5dp"
            android:layout_toEndOf="@+id/bankImage"
            android:textColor="@color/background_color"
            android:textSize="@dimen/dimen_14sp" />

        <TextView
            android:id="@+id/bankOfferDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bankOfferName"
            android:layout_marginStart="@dimen/dimen_5dp"
            android:layout_marginEnd="@dimen/dimen_5dp"
            android:layout_toEndOf="@+id/bankImage"
            android:textSize="@dimen/dimen_12dp" />

        <TextView
            android:id="@+id/borowwerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bankOfferDetails"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/dimen_5dp"
            android:layout_marginEnd="@dimen/dimen_5dp"
            android:layout_marginBottom="@dimen/dimen_2dp"
            android:drawableEnd="@drawable/ic_keyboard_arrow_down_black_24dp"
            android:padding="5dp"
            android:text="Show More"
            android:textSize="@dimen/dimen_14sp" />

        <TextView
            android:id="@+id/bankName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/borowwerName"
            android:layout_marginStart="@dimen/dimen_5dp"
            android:layout_marginEnd="@dimen/dimen_5dp"
            android:layout_toEndOf="@+id/bankImage"
            android:textSize="@dimen/dimen_12dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/statusView"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>