<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1px">

    <RelativeLayout
        android:id="@+id/dataCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:theme="@style/MyAppbarTheme">

        <ImageView
            android:id="@+id/bankImage"
            android:layout_width="@dimen/dimen_70dp"
            android:layout_height="@dimen/dimen_70dp"
            android:layout_margin="@dimen/dimen_5dp"
            android:src="@drawable/feedback" />

        <TextView
            android:id="@+id/bankOfferName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_5dp"
            android:layout_alignParentEnd="true"

            android:textSize="@dimen/dimen_10dp" />

        <TextView
            android:id="@+id/bankOfferDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bankOfferName"
            android:layout_marginStart="@dimen/dimen_5dp"
            android:layout_marginEnd="@dimen/dimen_5dp"
            android:layout_toEndOf="@+id/bankImage"

            android:textSize="@dimen/dimen_14sp" />

        <TextView
            android:id="@+id/bankName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bankOfferDetails"
            android:layout_marginStart="@dimen/dimen_5dp"
            android:layout_marginEnd="@dimen/dimen_5dp"
            android:layout_toEndOf="@+id/bankImage"

            android:textSize="@dimen/dimen_12dp"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>